; after update set , please restart the app
; ip:port
web_address=127.0.0.1:9977
;en or zh
lang=
; cpu or cuda
devtype=cpu
; int8 or float32 only gpu
cuda_com_type=float32
;Reducing these two numbers will use less graphics memory
beam_size=5
best_of=5
;vad set to false to use less GPU memory, true to use more
vad=true
;0 means less GPU memory usage, higher values mean more
temperature=0
;false means less GPU memory usage, true means more
condition_on_previous_text=false
initial_prompt_zh=以下是普通话内容，请转录为中文简体。
model_list=tiny,tiny.en,base,base.en,small,small.en,medium,medium.en,large-v1,large-v2,large-v3,large-v3-turbo,distil-whisper-small.en,distil-whisper-medium.en,distil-whisper-large-v2,distil-whisper-large-v3,zh-plus/faster-whisper-large-v2-japanese-5k-steps
